<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: #282C34;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="username" layoutX="96.0" layoutY="12.0" text="username" textAlignment="CENTER" textFill="#5ce004" />
      <Label fx:id="title" alignment="TOP_LEFT" layoutX="96.0" layoutY="37.0" prefHeight="48.0" prefWidth="305.0" text="title" textFill="#5ce004" />
      <Button fx:id="unlikedButton" layoutX="543.0" layoutY="22.0" mnemonicParsing="false" onAction="#Like" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #282C34;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../Client/Controller/images/heart_512px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="likedButton" layoutX="543.0" layoutY="22.0" mnemonicParsing="false" onAction="#Unlike" style="-fx-background-color: #282C34;" visible="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../Client/Controller/images/filled_heart_512px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="402.0" layoutY="20.0" mnemonicParsing="false" onAction="#ShowPost" style="-fx-background-color: #282C34;">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="42.0">
               <image>
                  <Image url="@../Client/Controller/images/detective_480px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="likedNumbers" alignment="CENTER" layoutX="564.0" layoutY="59.0" text="0" textFill="#5ce004" />
      <Circle fx:id="profileImage" fill="DODGERBLUE" layoutX="46.0" layoutY="44.0" onMouseClicked="#seeProfile" radius="37.0" stroke="#52cd00" strokeType="INSIDE" strokeWidth="2.0" />
      <Button fx:id="rePostBack" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" onAction="#Reposting" prefHeight="35.0" prefWidth="30.0" style="-fx-background-color: #282C34;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Client/Controller/images/grab_144px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rePost" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #282C34;" visible="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../Client/Controller/images/grab_500px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="commentBack" layoutX="457.0" layoutY="25.0" mnemonicParsing="false" onAction="#commenting" style="-fx-background-color: #282C34;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0">
               <image>
                  <Image url="@../Client/Controller/images/team_96px.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="rePostNumbers" layoutX="523.0" layoutY="59.0" text="0" textFill="#5ce004" />
      <Label fx:id="commentNumbers" layoutX="478.0" layoutY="59.0" text="0" textFill="#5ce004" />
      <ImageView fx:id="reposted" fitHeight="35.0" fitWidth="30.0" layoutX="511.0" layoutY="27.0">
         <image>
            <Image url="@../Client/Controller/images/grab_500px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
