<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpController">
   <children>
      <Button layoutX="156.0" layoutY="97.0" mnemonicParsing="false" onAction="#setProfilePhoto" prefHeight="52.0" prefWidth="147.0" style="-fx-background-color: #5ce004;" text="Set profile photo" />
      <Circle fx:id="profilePhoto" fill="#d7d7d7" layoutX="97.0" layoutY="118.0" radius="38.0" stroke="#202020" strokeType="INSIDE" />
      <TextField fx:id="firstname" alignment="CENTER" layoutX="53.0" layoutY="168.0" prefHeight="25.0" prefWidth="250.0" promptText="Firstname" />
      <TextField fx:id="surname" alignment="CENTER" layoutX="53.0" layoutY="223.0" prefHeight="25.0" prefWidth="250.0" promptText="Surname" />
      <TextField fx:id="yearBirthDate" alignment="CENTER" layoutX="53.0" layoutY="278.0" prefHeight="31.0" prefWidth="91.0" promptText="year" />
      <TextField fx:id="monthBirthDate" alignment="CENTER" layoutX="160.0" layoutY="278.0" prefHeight="31.0" prefWidth="63.0" promptText="month" />
      <TextField fx:id="dayBirthDate" alignment="CENTER" layoutX="238.0" layoutY="278.0" prefHeight="31.0" prefWidth="63.0" promptText="day" />
      <MenuButton fx:id="gender" alignment="CENTER" layoutX="53.0" layoutY="333.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" text="Gender" textAlignment="CENTER" textFill="#00000073">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#maleGender" text="Male" />
          <MenuItem mnemonicParsing="false" onAction="#femaleGender" text="Female" />
            <MenuItem mnemonicParsing="false" onAction="#otherGender" text="Other" />
        </items>
      </MenuButton>
      <TextField fx:id="username" alignment="CENTER" layoutX="53.0" layoutY="388.0" prefHeight="25.0" prefWidth="250.0" promptText="Username" />
      <TextField fx:id="password" alignment="CENTER" layoutX="53.0" layoutY="443.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" />
      <TextField fx:id="confirmPassword" alignment="CENTER" layoutX="53.0" layoutY="498.0" prefHeight="25.0" prefWidth="250.0" promptText="Confirm Password" />
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="14.0" layoutY="8.0">
         <image>
            <Image url="file:/C:/Users/lenovo/Desktop/Ap%20projectss/Projeh/images/87390.png" />
         </image>
      </ImageView>
      <Text fill="#5ce004" layoutX="69.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SBUGRAM" wrappingWidth="153.34375">
         <font>
            <Font name="Centaur" size="24.0" />
         </font>
      </Text>
      <Label layoutX="119.0" layoutY="39.0" text="Sign-Up" textFill="#5ce004">
         <font>
            <Font name="Centaur" size="36.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="552.0" mnemonicParsing="false" onAction="#BackToSignInPage" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #1F201F;" text="Back" textFill="#5ce004">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0">
               <image>
                  <Image url="file:/C:/Users/lenovo/Desktop/Ap%20projectss/Projeh/images/left_arrow_512px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="189.0" layoutY="553.0" mnemonicParsing="false" onAction="#ConfirmButton" prefHeight="42.0" prefWidth="132.0" style="-fx-background-color: #202020;" text="Confirm" textFill="#5ce004">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="file:/C:/Users/lenovo/Desktop/Ap%20projectss/Projeh/images/checkmark_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="firstnameNullError" layoutX="107.0" layoutY="200.0" text="Please fill your firstname" textFill="RED" visible="false" />
      <Label fx:id="surnameNullError" layoutX="109.0" layoutY="254.0" text="Please fill your surname" textFill="RED" visible="false" />
      <Label fx:id="birthDateNullError" layoutX="86.0" layoutY="311.0" text="Please fill in a complete birthday" textFill="RED" visible="false" />
      <Label fx:id="notSelectedGenderError" layoutX="103.0" layoutY="364.0" text="Please select your gender" textFill="RED" visible="false" />
      <Label fx:id="usernameNullError" layoutX="109.0" layoutY="419.0" text="Please enter a username" textFill="RED" visible="false" />
      <Label fx:id="passwordNullError" layoutX="109.0" layoutY="476.0" text="Please enter a password" textFill="RED" visible="false" />
      <Label fx:id="confirmPasswordNullError" layoutX="114.0" layoutY="534.0" text="Confirm your password" textFill="RED" visible="false" />
      <Label fx:id="notMatchedPasswordError" layoutX="67.0" layoutY="534.0" text="Those passwords didn’t match. Try again." textFill="RED" visible="false" />
      <Label fx:id="invalidPasswordError" layoutX="83.0" layoutY="476.0" text="Your password is invalid. Try again." textFill="RED" visible="false" />
      <Label fx:id="invalidDateError" layoutX="114.0" layoutY="311.0" text="Please enter a valid date" textFill="RED" visible="false" />
   </children>
</Pane>
