<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.TimeLineController">
   <children>
      <ListView fx:id="listOfPosts" layoutX="282.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="618.0" style="-fx-background-color: #202020;" />
      <Button layoutX="143.0" layoutY="416.0" mnemonicParsing="false" onAction="#post" text="Post" />
      <TextArea fx:id="description" layoutX="67.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" promptText="description" />
      <TextField fx:id="title" layoutX="74.0" layoutY="69.0" promptText="title" />
      <Button layoutX="135.0" layoutY="526.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
   </children>
</Pane>
